*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing:'Roboto', sans-serif;
  -moz-osx-font-smoothing:'Roboto', sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  }

a,button{
  text-decoration: none;
  cursor: pointer;
  }
:root{
  --primary:#5e3bee;
  --heading-color:#282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue:#1c1e53;
  --black:#000000;
  --white:#ffffff;
}

.btn {
  display: inline-block;
  font-family: "Roboto";
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -ms-border-radius:5px;
  -o-border-radius:5px;
  transition: background-color 0.5s;
  -webkit-transition:background-color 0.5s;
  -moz-transition:background-color 0.5s;
  -ms-transition:background-color 0.5s;
  -o-transition:background-color 0.5s;
}

.btn-outline-primary{
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover{
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--white);
}

.btn-primary{
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--white);
}

.btn-primary:hover{
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-github{
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover{
  color: var(--github);
  background-color: var(--white);
}



h1{
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

h2{
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.text-lg{
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
.text-md{
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.text-sm{
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.section--title{
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

.sub--title{
  color:var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.hero--section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 32px 85.333px 85.333px;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  background-color: var(--bg-shade);
}
.hero--section--content-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInLeft 1s ease-in-out forwards;
}

.hero--section--content-box>button{
  margin-top: 21.333px;
}
.hero--section--title{
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color{
  color:var(--primary)
}
.hero--section--description{
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img{
  display: flex;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-in-out forwards;
}
.hero--section--img > img{
  width: 550px;
  height: 100%;
}

/* navbar */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: hsla(0,0%,100%,.25);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.navbar img{
  max-width: 100%;
  height: 50px;

}
.navbar--items > ul{
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.navbar--items ul > li >a{
  text-decoration: none;
  transition: all 1s;
}
.navbar--items ul > li >a:hover{
  color: var(--primary);
}
.navbar--content{
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content{
  color: var(--primary);
}

.social--media{
  display: flex;
  position: relative;
  margin: 20px;

}
.social--media ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  list-style: none;
}
.social--media ul li{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 8.333px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.social--media ul li:hover{
  transform: scale(1.2);
}
.social--media ul li a{
  text-decoration: none;
  display: grid;
  align-self: center;
}
.social-items{
  width: 25px;
  height: 25px;
  color: var(--white);
}
.social--media--linkedin{
  background-color: #0a66c2;
}
.social--media--github{
  background-color: #24292e;
}
.social--media--instagram{
  background-color: #c32aa3;
}
.social--media--whatsapp{
  background-color: #25d366;
}
.about--section{
  display: grid;
  padding: 32px 85.333px;
  align-items: center;
  gap: 40px;
  grid-template-columns: 30% 60%;
  
}
.about--section--img>img{
  width: 440px;
  height: 440px;
  border-radius: 50%;
}
.skills--section{
  display: flex;
  padding: 32px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.skills--section--heading{
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  justify-content: space-evenly;
  width: 100%;
  align-items: flex-start;
}
.skills--section--card{
  display: flex;
  flex-direction: column;
  padding: 32px;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 200px;
  justify-content: center;
}

.skills--section--items{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 200px;

}
.skills--section--items img{
  width: 60px;
  transition: all 1s;
}
.skills--section--items img:hover{
  transform: scale(1.2);
}
.skills--section--card--content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
  align-self: center;
}
.skills--section--title{
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.portfolio--section {
  display: flex;
  padding: 32px 85.33px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.portfolio--container{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--section--container {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
  grid-template-columns: repeat(3,1fr);
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
  height: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  transition: all 1s;
}
.portfolio--section--card:hover{
  transform: translateY(-20px);
  box-shadow: 0px 5px 5px var(--heading-color);
}
.portfolio--section--card--content {
  display: flex;
  padding: 20px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.portfolio--btns{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.portfolio--section--title {
  color: var(--heading-color);
  padding: 0 15px;
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}
.contact--section {
  display: flex;
  padding: 32px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}

.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}


@media only screen and (max-width:1800px){
  .hero--section--title{
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title{
    font-size: 28px;
    line-height: 40px;
  }
}
@media only screen and (max-width:1600px){
  .skills--section--heading{
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container{
    gap: 16px;
    
  }
  .skills--section--card{
    gap:30px;
    
    
  }
  .skills--section--card--items{
    gap: 20px;
    
  }
  .skills--section--title{
    font-size: 23px;
    line-height: 30px;
  }
}
@media only screen and (max-width:1200px){
  
  .hero--section{
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section--description,
  .footer--content{
    text-align: center;
  }
  .hero--section--content,
  .hero--section--content-box,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items>ul,
  .footer--content--container{
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content-box{
    align-items: center;
    justify-content: center;
  }
  .portfolio--container-box{
    gap:20px;
  }
  .footer--link--container{
    gap: 20px;
  }
  .skills--section,
  .contact--section,
  .footer--container,
  .about--section{
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
    padding: 32px 32px;
  }
  .about--section{
    gap: 20px;
    padding-top: 32px;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .skills--section--heading
  {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content-box{
    gap: 10px;
  }
  .contact--form--container{
    width: 100%;
  }
  .container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon>ul,
  .footer--items>ul{
    padding: 0;
    align-items: center;
  }
  .divider{
    margin: 20px;
  }
  .skills--section--container{
    grid-template-columns: repeat(auto-fit,minmax(80px, 1fr));
  }
  .nav__hamburger{
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 30px;
    right: 25px;
    border: 0;
    background: 0;
  }
  .nav__hamburger__line{
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }

  .hero--section--img > img{
    width: 100%;
    height: 100%;
    margin-top:40px;
  }
  .about--section--img>img{
    width: 100%;
    height: 100%;
  }
  .skills--section--card{
    width: 80px;

  }
}

@media screen and (max-width: 1200px) {
  .nav__hamburger{
    display: flex;
    z-index: 200;
  }
  .navbar--items{
    display: flex;
  }
  .navbar--items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.689);
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -3;
    transition: all ease-in 0.3s;
  }
  .navbar--items ul{
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li{
    text-align: center;
  }
  .navbar--items ul li a{
    padding: 0.5rem;
  }
  .navbar--items{
    z-index: -1000;
  }
  .navbar--items.active{
    left: 0;
  }
  .nav__hamburger.active :nth-child(1){
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }
  .nav__hamburger.active :nth-child(2){
    opacity: 0;
  }
  .nav__hamburger.active :nth-child(3){
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

 
 
 @keyframes slideInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  animation: fadeIn 1s ease-in-out forwards
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-left{
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  animation: slideInLeft 1s ease-in-out forwards;
}
.slide-left .visible{
  opacity: 1;
  transform: translateY(0);
}